# platform-services

./: README.md  pom.xml
platform-business/: README.md  pom.xml
platform-business/platform-cms/: pom.xml
platform-business/platform-oa/: pom.xml
platform-core/: README.md  pom.xml
platform-core/platform-common/: pom.xml
platform-core/platform-common/src/main/java/com/bmzx/platform/core/command/: BaseCommand.java  ICommandHandler.java
platform-core/platform-common/src/main/java/com/bmzx/platform/core/de/: BaseData.java  DEBean.java  DataElementDefine.java  DataElementExpress.java  DataElementIdentification.java  DataElementIdentificationClass.java  DataElementManage.java  DataElementRef.java  DataElements.java  package-info.java
platform-core/platform-javadoc/: pom.xml
platform-core/platform-log/: pom.xml
platform-core/platform-web/: pom.xml
platform-core/platform-web/src/main/java/com/bmzx/platform/web/config/: WebConfiguration.java
platform-file/: pom.xml
platform-generator/: README.md  pom.xml
platform-generator/src/main/java/com/bmzx/platform/: Main.java
platform-generator/src/main/java/com/bmzx/platform/generator/: GeneratorApplication.java
platform-generator/src/main/resources/: banner.txt
platform-master-data/: README.md  pom.xml
platform-metadata/: pom.xml
platform-monitor/: README.md  pom.xml
platform-monitor/src/main/java/com/bmzx/platform/: Main.java
platform-security/: README.md  pom.xml
